# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=production

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings
CRAFT_SECURITY_KEY=
CRAFT_DEV_MODE=false
CRAFT_ALLOW_ADMIN_CHANGES=false
CRAFT_DISALLOW_ROBOTS=false
PRIMARY_SITE_URL=

# Mail-Settings
SYSTEM_EMAIL="system@domain.de"
REPLY_EMAIL="system@domain.de"
SMTP_HOSTNAME="127.0.0.1"
SMTP_PORT="1025"
SMTP_USE_AUTHENTICATION=false
SMTP_USERNAME="test@email.de"
SMTP_PASSWORD="asdfasdfasdf"

# Debug
RAY_ENABLED=false
RAY_HOST=

# Backup Script
BACKUP_ENABLED=false
BACKUP_CRAFT_CLI="php /home/forge/domain.de/craft"
BACKUP_UPLOADS_DIR="/home/forge/domain.de/web/uploads"
BACKUP_STORAGE_LOCATION="/home/forge/backups"
BACKUP_PASSWORD=
BACKUP_RETENTION_DAYS="14"
