# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# Database connection settings
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings
CRAFT_SECURITY_KEY=
CRAFT_DEV_MODE=true
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_DISALLOW_ROBOTS=true
CRAFT_WEB_ROOT="/var/www/html/public"
PRIMARY_SITE_URL=

# Mail-Settings
SYSTEM_EMAIL="system@domain.de"
REPLY_EMAIL="system@domain.de"
SMTP_HOSTNAME="127.0.0.1"
SMTP_PORT="1025"
SMTP_USE_AUTHENTICATION=false
SMTP_USERNAME="test@email.de"
SMTP_PASSWORD="asdfasdfasdf"

MAILPIT_SMTP_HOSTNAME="127.0.0.1"
MAILPIT_SMTP_PORT="1025"

# Debug
RAY_ENABLED=true
RAY_HOST="host.docker.internal"

# Backup Script
BACKUP_ENABLED=false
